# Дан файл с расписанием занятий на неделю. Помимо названия предмета в нем также указано лекция это,
# или практическое занятие, или лабораторная работа. В одной строке может быть указаны только
# один предмет с информацией о нем. Посчитать, сколько за неделю проходит практических занятий,
# лекций и лабораторных работ.
# Пример файла:
# Понедельник
# Физика (лекц.)
# Физика (лаб.)
# Алгебра (практ.)
# и т.д.

lecture = 0
practice = 0
laboratory = 0
fil = open('HomeWork#3.txt', 'r')
for line in fil:
    if line.find('лекц') > 0:  # find() возвращает номер первого вхождения или -1 если нет вхождений
        lecture = lecture + 1
    elif line.find('лаб') > 0:
        laboratory = laboratory + 1
    elif line.find('практ') > 0:
        practice = practice + 1
fil.close()
print(" Лекций: ", lecture, '\n', "Практик: ",+ practice, '\n', "Лабораторных: ", laboratory)


